# AndroidTemplate

./: Dockerfile  Jenkinsfile  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optum/mobile/template/: ExampleInstrumentedTest.kt
app/src/dev/assets/: ADBMobileConfig.json
app/src/dev/debug/: google-services.json
app/src/dev/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optum/mobile/template/core/: TokenAuthenticator.kt
app/src/main/java/com/optum/mobile/template/core/analytics/: Analytics.kt
app/src/main/java/com/optum/mobile/template/core/datastore/: SharedPreferenceDataStore.kt
app/src/main/java/com/optum/mobile/template/core/exceptions/: SessionExpiredException.kt
app/src/main/java/com/optum/mobile/template/core/logging/: CrashlyticsTree.kt
app/src/main/java/com/optum/mobile/template/core/utils/: ActivityExt.kt  BitmapExt.kt  FileUtils.kt  FragmentExt.kt  GsonExt.kt  ObservableExt.kt  PermissionExt.kt  SpannableExt.kt  StringFormattingUtils.kt  ViewExt.kt
app/src/main/java/com/optum/mobile/template/data/api/: ConfigApi.kt  ExampleApi.kt
app/src/main/java/com/optum/mobile/template/data/model/: Config.kt  ExampleRequest.kt  ExampleResponse.kt
app/src/main/java/com/optum/mobile/template/data/repository/: ConfigRepository.kt
app/src/main/java/com/optum/mobile/template/di/: HasComponent.kt  PerActivity.kt  PerFragment.kt  Qualifiers.kt
app/src/main/java/com/optum/mobile/template/di/component/: ApplicationComponent.kt  ExampleComponent.kt  NavigationBarComponent.kt
app/src/main/java/com/optum/mobile/template/di/module/: ActivityModule.kt  AppModule.kt  ExampleModule.kt  GsonConverterModule.kt  HttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/optum/mobile/template/presentation/: App.kt
app/src/main/java/com/optum/mobile/template/presentation/activity/: ExampleActivity.kt  NavigationBarActivity.kt
app/src/main/java/com/optum/mobile/template/presentation/activity/base/: BaseActivity.kt
app/src/main/java/com/optum/mobile/template/presentation/fragment/base/: BaseFragment.kt  NavigationBarFragment.kt  ToolbarFragment.kt
app/src/main/java/com/optum/mobile/template/presentation/fragment/example/: ExampleFragment.kt  ExampleViewModel.kt  ExampleViewModelFactory.kt
app/src/main/java/com/optum/mobile/template/presentation/state/: DataState.kt  DataStateExt.kt
app/src/main/res/layout/: activity_example.xml  activity_navigation_bar.xml  fragment_example.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/optum/mobile/template/: ExampleUnitTest.kt
cleanarchitecturehelper/: build.gradle
dpl-optumRelease/: build.gradle  dpl-optumRelease.aar
gradle/wrapper/: gradle-wrapper.properties
